

VAPI_SERVER_URL=http://fa9f9ad9b602.ngrok.io
TORNADO_SERVER_URL=http://fa9f9ad9b602.ngrok.io
TORNADO_WS_URL=http://fa9f9ad9b602.ngrok.io/socket
APPLICATION_ID=a5545f1c-29bc-4c70-ab09-2aec8accca96
NEXMO_VIRTUAL_NUMBER=
BROKER_URL='amqp://guest:guest@localhost:5672//'
WATSON_TRANSCRIPTION_USERNAME=
WATSON_TRANSCRIPTION_PASSWORD=
WATSON_UNDERSTANDING_USERNAME=
WATSON_UNDERSTANDING_PASSWORD=
WATSON_TONE_ANALYZER_USERNAME=
WATSON_TONE_ANALYZER_PASSWORD=
